preload = /home/dom/Pictures/wallpapers/archtv.png
preload = /home/dom/Pictures/wallpapers/darthvader.jpg

#wallpaper = ,/home/dom/Pictures/wallpapers/archtv.png
wallpaper = ,/home/dom/Pictures/wallpapers/darthvader.jpg



splash = false
