#preload = /home/dom/Pictures/wallpapers/archtv.png
#preload = /home/dom/Pictures/wallpapers/darthvader.jpg
#preload = /home/dom/.config/hypr/wallpapers/Fantasy-Landscape1.png
#preload = /home/dom/.config/hypr/wallpapers/gruvbox-dark-blue.png
preload = /home/dom/.config/hypr/wallpapers/space-shuttle.png
#wallpaper = ,/home/dom/Pictures/wallpapers/archtv.png
#wallpaper = ,/home/dom/Pictures/wallpapers/darthvader.jpg
#wallpaper = ,/home/dom/.config/hypr/wallpapers/Fantasy-Landscape1.png
#wallpaper = ,/home/dom/.config/hypr/wallpapers/gruvbox-dark-blue.png
wallpaper = ,/home/dom/.config/hypr/wallpapers/space-shuttle.png

splash = false
