# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#

# set desired theme options...


set -g @plugin 'tmux-plugins/tmux-resurrect'

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   egel/tmux-gruvbox            \
 '


set-option -g status-position top

set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
