include ./theme.conf
background_opacity 0.8

hide_window_decorations yes




# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
